<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Model Comparison</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempora incidunt ullam deserunt ratione cumque, iste voluptate magnam neque facere aut similique dolorem quasi iusto. Consequatur modi accusamus animi aliquid.</p>
        </div>
        <div class="cards">
            <div class="card">
                <h1>OUTLANDER</h1>
                <img src="./car1.webp" alt="">
                <div class="card_details">
                    <p class="para">Starting at <b>$24,895</b></p>
                    <div class="list_group">
                        <div class="list">
                            <h2><ion-icon name="bookmark"></ion-icon></h2>
                            <p>5/7 seats</p>
                        </div>
                        <div class="list">
                            <h2><ion-icon name="bookmark"></ion-icon></h2>
                            <p>velit esse cillium</p>
                        </div>
                        <div class="list">
                            <h2><ion-icon name="bookmark"></ion-icon></h2>
                            <p>dolore eu fugait nula</p>
                        </div>
                        <div class="list">
                            <h2><ion-icon name="bookmark"></ion-icon></h2>
                            <p>non proident</p>
                        </div>
                    </div>
                    <button>learn more</button>
                </div>
            </div>
            <div class="card">
                <h1 class="red" style="background-color: red;">ECLIPSE CROSS</h1>
                <img src="./red car.jpg" alt="">
                <div class="card_details">
                    <p class="para">Starting at <b>$24,895</b></p>
                    <div class="list_group">
                        <div class="list">
                            <h2><ion-icon name="bookmark"></ion-icon></h2>
                            <p>5/7 seats</p>
                        </div>
                        <div class="list">
                            <h2><ion-icon name="bookmark"></ion-icon></h2>
                            <p>velit esse cillium</p>
                        </div>
                        <div class="list">
                            <h2><ion-icon name="bookmark"></ion-icon></h2>
                            <p>dolore eu fugait nula</p>
                        </div>
                        <div class="list">
                            <h2><ion-icon name="bookmark"></ion-icon></h2>
                            <p>non proident</p>
                        </div>
                    </div>
                    <button>learn more</button>
                </div>
            </div>
            <div class="card">
                <h1>SHOGUN SPORT</h1>
                <img src="./car3.jpg" alt="">
                <div class="card_details">
                    <p class="para">Starting at <b>$24,895</b></p>
                    <div class="list_group">
                        <div class="list">
                            <h2><ion-icon name="bookmark"></ion-icon></h2>
                            <p>5/7 seats</p>
                        </div>
                        <div class="list">
                            <h2><ion-icon name="bookmark"></ion-icon></h2>
                            <p>velit esse cillium</p>
                        </div>
                        <div class="list">
                            <h2><ion-icon name="bookmark"></ion-icon></h2>
                            <p>dolore eu fugait nula</p>
                        </div>
                        <div class="list">
                            <h2><ion-icon name="bookmark"></ion-icon></h2>
                            <p>non proident</p>
                        </div>
                    </div>
                    <button>learn more</button>
                </div>
            </div>    
        </div>
         
    </div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>    
</body>
</html>